<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicaNutrical.Model.Consulta" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCCEEAAgBFAAAAJQAAACEACAACAAhAAgAASCAoAAgg=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.Nutricionista" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQABAAoAASCCAAAkgAAABASABAIAgAQCAIASAQ2AEgE=</HashCode>
      <FileName>Nutricionista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.Paciente" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAQAACCAAAAgggAAAAIABAAAAAQAAIAQAAGAEAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.Prescricao" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAIAAAQCACAAAAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Prescricao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.TipoPrescricao" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAgAAE=</HashCode>
      <FileName>TipoPrescricao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.TipoUsuario" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicaNutrical.Model.Usuario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAgIAAAISAAAAAAAAAQAAAAEgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>